{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"db:generate": "drizzle-kit generate",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"migrate": "tsx src/db/seeds/migrate.ts"
	},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "dotenv": "^18.0.0",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "zod": "^4.6.5"
  },
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.0.10",
		"@types/pg": "^8.16.0",
		"drizzle-kit": "^0.31.8",
		"pg": "^8.17.2",
		"tsx": "^4.7.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.60.0"
	}
}
